PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU5qVTRNeXdpYm1GdFpTSTZJakUzTmprM09EZ3hNekF1TkRNME56Z3hJbjAuOFZTcEZaUXFHM3BIU0ZnUWJRU21WWGxNd3R1UU5BQ0JvcHhPMkJoSjlCdTQwUnkwd1FwdWQ1SzgyMTVhSlU4eWNRakRPVHp0ck9fM3doRG16dVk3U3c=
PAYMOB_INTEGRATION_ID=5487267
PAYMOB_IFRAME_ID=1001517