PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU5qVTRNeXdpYm1GdFpTSTZJakUzTmprM09EZ3hNekF1TkRNME56Z3hJbjAuOFZTcEZaUXFHM3BIU0ZnUWJRU21WWGxNd3R1UU5BQ0JvcHhPMkJoSjlCdTQwUnkwd1FwdWQ1SzgyMTVhSlU4eWNRakRPVHp0ck9fM3doRG16dVk3U3c=
PAYMOB_INTEGRATION_ID=5487267
PAYMOB_IFRAME_ID=1001517
ADMIN_EMAIL="ahmedhambuta9@gmail.com"
PAYMOB_HMAC_SECRET=AC2FDD6EAE1B06CCDBB9557DA8B0ECDC
SECRET_KEY_BASE64=django-insecure-44wnch3=n+u*4+cajni*btg%#p5fk_n_c=$g730#-2gm52d1=j
DATABASE_URL=postgresql://postgres:cQWcQHKKjQYgcvzfbokaRCnfKlTNAAwj@Postgres.railway.internal:5432/railway
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=14155
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=cQWcQHKKjQYgcvzfbokaRCnfKlTNAAwj
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=14155
APP_PASSWORD=ccovpdptdequrxfp 
SENDGRID_API_KEY=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